#!name=BiliIntlClean
#!desc=国际版哔哩，移除热搜、搜索发现，精简我的页面
#!author=iab0x00
#!icon=https://raw.githubusercontent.com/checkpoint1112/sgmodule/refs/heads/master/White%20Bilibili.png
#!update=2025-07-04

[Rewrite]
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?(.+) response-body-json-jq '.data.sections_v2[1].title |= null | .data.sections_v2[1].items |= map(select((.title | IN("联系客服", "稿件管理", "我的钱包", "我的NFT")) | not))'
^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\?(.+)$ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = app.bilibili.com
