#!name=香港去廣告
#!desc=自用


[Rule]
DOMAIN-SUFFIX,asdkd.tutuapp.com,REJECT
DOMAIN-SUFFIX,rfrl.pw,REJECT
DOMAIN-SUFFIX,track.clickhubs.com,REJECT
DOMAIN-SUFFIX,partnerads.ysm.yahoo.com,REJECT
DOMAIN-SUFFIX,s.gycs.b.yahoodns.net,REJECT
DOMAIN-SUFFIX,ganon.yahoo.com,REJECT
DOMAIN-SUFFIX,fd-geoycpi-uno-deluxe.gycpi.b.yahoodns.net,REJECT
DOMAIN-SUFFIX,ads.yap.yahoo.com,REJECT
DOMAIN-SUFFIX,external.xx.fbcdn.net,REJECT
DOMAIN-SUFFIX,adservice.google.com.hk,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,atg-etbuf2016-prd-iad1-114281-1326216375.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-c-394794954.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-d-1130254936.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-e-899663497.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-g-1919267118.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-i-1172912053.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,events-endpoint-j-660082941.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,p13nlog-1106815646.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,quora-prod-log-vpc-1111597382.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,serving-126397893.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,tracking-1611167402.us-east-1.elb.amazonaws.com,REJECT
DOMAIN-SUFFIX,adv.lih.kg,REJECT
DOMAIN-SUFFIX,adv.lihkg.com,REJECT
DOMAIN-SUFFIX,tp2-beap.cb.g01.yahoodns.net,REJECT
DOMAIN-SUFFIX,b.gemini.yahoo.com,REJECT
DOMAIN-SUFFIX,pr-bh.ybp.yahoo.com,REJECT
DOMAIN-SUFFIX,ybp.yahoo.com,REJECT
DOMAIN-SUFFIX,gysm.yahoodns.net,REJECT
DOMAIN-SUFFIX,hkg.aastocks.com,REJECT
DOMAIN-SUFFIX,query2.finance.yahoo.com,REJECT
DOMAIN-SUFFIX,app1933.eastasia.cloudapp.azure.com,REJECT
DOMAIN-SUFFIX,app1933.move-hub.net,REJECT
DOMAIN-SUFFIX,c2shb.pubgw.yahoo.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,pubgw.yahoo.com,REJECT
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,s0.2mdn.net,REJECT
DOMAIN-SUFFIX,one-mobile-prod.aws.oath.cloud,REJECT
DOMAIN-SUFFIX,cpm.bidmyqps.xyz,REJECT